{:paths ["resources" "src/clj" "src/clj-styles" "src/cljs"]
 :deps {
        ;;;;;;;;;;;;
        ;; Server ;;
        ;;;;;;;;;;;;
        compojure/compojure            {:mvn/version "1.6.1"}
        yogthos/config                 {:mvn/version "1.1.5"}
        ring/ring                      {:mvn/version "1.7.1"
                                        ;; since we are using our own fork of tools.namespace
                                        ;; called jpmonettas/tools.namespace
                                        :exclusions [org.clojure/tools.namespace]}

        ring-cors/ring-cors            {:mvn/version "0.1.13"}
        lambdaisland/garden-watcher    {:mvn/version "0.3.5"}
        http-kit/http-kit              {:mvn/version "2.7.0"}
        com.cognitect/transit-clj      {:mvn/version "1.0.329"}
        org.clojure/tools.cli          {:mvn/version "1.0.219"}
        com.github.jpmonettas/clindex  {:mvn/version "0.4.95"}
        ;;clindex                      {:local/root "/home/jmonetta/my-projects/clindex"}

        ;;;;;;;;
        ;; UI ;;
        ;;;;;;;;
        day8.re-frame/http-fx      {:mvn/version "0.1.6"}
        dorothy/dorothy            {:mvn/version "0.0.7"}
        reagent/reagent            {:mvn/version "0.8.1"}
        re-frame/re-frame          {:mvn/version "0.10.8"}
        re-com/re-com              {:mvn/version "2.5.0"}
        zprint/zprint              {:mvn/version "0.4.16"}
        net.mikera/core.matrix     {:mvn/version "0.62.0"}
        pretty-spec/pretty-spec    {:mvn/version "0.1.4"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}

        ;;;;;;;;;;;;
        ;; Shared ;;
        ;;;;;;;;;;;;

        org.clojure/clojurescript      {:mvn/version "1.11.60"}
        org.clojure/core.async         {:mvn/version "1.5.648"}
        com.taoensso/sente             {:mvn/version "1.19.2"}
        datascript/datascript          {:mvn/version "0.18.8"}
        expound/expound                {:mvn/version "0.7.2"}}
 :aliases
 {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}
  :dev {:extra-deps {com.github.jpmonettas/flow-storm-inst {:mvn/version "3.3.309"
                                                            :exclusions [org.clojure/tools.namespace]}
                     thheller/shadow-cljs {:mvn/version "2.19.0"}}}}}
